launch_status failed=1 1607674262000000000
launch_status broken=0 1607674262000000000
launch_status passed=6 1607674262000000000
launch_status skipped=0 1607674262000000000
launch_status unknown=0 1607674262000000000
launch_time duration=3114 1607674262000000000
launch_time min_duration=71 1607674262000000000
launch_time max_duration=2158 1607674262000000000
launch_time sum_duration=2955 1607674262000000000
launch_problems product_defects=1 1607674262000000000
launch_retries retries=0 1607674262000000000
launch_retries run=7 1607674262000000000
